{
  "name": "morocco-made-real-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "blockchain:setup": "node scripts/setup-blockchain.js",
    "blockchain:deploy": "npx hardhat run scripts/deploy.js --network polygon_amoy",
    "blockchain:deploy:amoy": "npx hardhat run scripts/deploy-contract.js --network polygonAmoy",
    "blockchain:deploy:mumbai": "npx hardhat run scripts/deploy-contract.js --network polygonMumbai",
    "blockchain:verify": "npx hardhat verify --network polygon_amoy",
    "blockchain:compile": "npx hardhat compile",
    "blockchain:test": "npx hardhat test",
    "etherscan:test": "node scripts/test-etherscan-v2.js",
    "migration:test": "node scripts/test-migration.js",
    "journey:test": "node scripts/test-artisan-journey.js",
    "journey:demo": "node scripts/demo-artisan-journey.js",
    "rl:train": "node scripts/train-rl-agents.js",
    "rl:test": "node scripts/test-rl-performance.js",
    "rl:deploy": "node scripts/deploy-rl-agents.js",
    "rl:seed": "npx tsx scripts/seed-rl-data.ts",
    "db:setup": "node scripts/setup-database.js",
    "db:seed": "node scripts/seed-sample-data.js",
    "booking:setup": "node scripts/setup-booking-tables.js",
    "booking:test": "node scripts/test-booking-flow.js",
    "whatsapp:test": "node scripts/test-whatsapp-qr-flow.js",
    "search:test": "node scripts/test-french-search.js",
    "showcase": "npm run dev",
    "showcase:journey": "npm run dev",
    "setup-production": "node scripts/setup-production.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@openzeppelin/contracts": "^5.3.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.49.8",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/web3": "^1.0.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.14.1",
    "framer-motion": "^10.18.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.300.0",
    "ml-matrix": "^6.10.7",
    "next": "^15.1.8",
    "next-intl": "^4.1.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.2.0",
    "twilio": "^5.7.0",
    "uuid": "^9.0.1",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "hardhat": "^2.24.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
